

### 
1. node version v9.3.0

### TODO

- Svg Icon system
- Global font Fonts (Fallback to google fonts)
  - Gotham -  Mosserate Noto Serif
    Using google fonts :
    font-family: 'Noto Serif', serif;
    font-family: 'Montserrat', sans-serif;
  - font lazy loading technique
- critical css


